/*4. 윤년인지 아닌지를 판단하는 프로그램 작성
원하는 년도를 입력하세요 : 2000
윤년 입니다.
* 아래 두 가지 중 하나만 만족하면 윤년
- year가 4로 나누어 떨어지고, 
  100으로는 나누어 떨어지지 않음
- year가 400으로 나누어 떨어짐
* hint : 인터넷에서 "윤년"이 무엇인지 알아보고, 확인하는 방법(조건)을 찾아보고 적용한다.*/

#include <stdio.h>

int main(){
	
	int year;
	printf("원하는 년도를 입력하세요 : ");
	scanf("%d", &year);

	if((year%4) == 0 && (year%100) != 0){
		printf("윤년 입니다.");
	}else if(year%400 == 0){
		printf("윤년 입니다.");
	}else{
		printf("윤년이 아닙니다.");
	} 


	return 0;
} 
